<html>
    <head>
        <title>Bank App</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .i{
/*                float: right;*/
                text-align: center;
/*                margin-right: 200px;*/
                color: red;
            }
            .a{
                background-image:url(image/bank.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 50%;
               
            }
            .b{
                
               color: white;
                font-size: 30px;
            }
            .c{
              width: 300px;
                height: 30px;
                background-color: aqua
            }
            .d{
                width: 300px;
                height: 30px;
                background-color:orangered;
            }
            .e{
                background-color: whitesmoke;
                height: 50px;
                
            }
            .f{
                width: 250px;
                margin-top: 10px;
               
            }
            .g{
                margin-top: 10px;
            }
            .j{
/*                 margin-left: 00px;*/
                 color: white;
                
            }
            .s{
                margin-top: 0px;
            }
            
            .k{
                width:300px;
                height:30px;
                background-color: aqua
            }
            .tab1{
                
                border-collapse: collapse;
                color: white;
                border: 1px solid white;
                width: 300px;
            }
            .tab1 tr{
                height: 30px;
                
            }
            .tab1 td{
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="s">
                <br><br>
                <h1 class="i">Welcome to ABC bank</h1>
           <br><br>
           <center>
              
                  <h3 class="j" style="color: white">Available Balance is:</h3></center>
                <center> <p class="b" id="avbal">+0000.00</p></center>
               <br>
                
                <center>
                    
                   <table class="tab1">
                    <tr style="background-color: darkturquoise">
                       <td>Deposit</td>
                       <td id="depbal" style="text-align: right">0000.00</td>
                    </tr>
                    </table>
                    <br>
                    <table class="tab1">
                    <tr style="background-color: indianred">
                       <td>Withdrawl</td>
                       <td id="withbal" style="text-align: right">0000.00</td>
                    </tr>
                    </table>
                        
                </center>
                
                
                
                </div>
       </div>
        <br>
        <center>
        <div>
            <table>
                <tr>
                    <td>CRN</td>
                    <td>:xxxxxxxxxx</td>
                </tr>
                <tr>
                    <td>Account Holder Name</td>
                    <td>:yyyyyyyy</td>
                </tr>
                <tr>
                    <td>Account Number</td>
                    <td>:zzzzzzzz</td>
                </tr>
                
            </table>
            <br>
        </div>
            <div class="e">
                
            <table>
                
                <tr>
                    <td><select name="Deposit" class="g" id="select">
                        <option value="dep" id="dep">Deposit</option>
                        <option value="with" id="with">Withdraw</option>
                        </select></td>
                    <td><input type="text" placeholder="Add discription" class="f" id="des"></td>
                    <td><input type="number" placeholder="value"  class="g" id="val"></td>
                    <td><input type="submit" value="Proceed" id="btn" onclick="transact()" style="margin-top: 10px;background-color: green;color: white;height: 25px;width: 80px;font-family: forte"></td>
                </tr>
                   
                </table>
            
                </div>
        </center>
        
        <div>
            <br>
            <center>
            <table style="width: 1400px">
             
                <tr>
                   
                    <th style=" text-align: center;color:dodgerblue;font-weight: 900">DEPOSIT</th>
                   
                    <th style="color:orangered">WITHDRAWAL</th>
                    
                </tr>
                
                <tr>
                    <th id="sin"></th>
                    <th id="san"></th>
                </tr>
            </table>
                </center>
        </div>
    </body>
    <script src="bank.js"></script>
</html>